# Copyright 2013 Tod Jackson <tod.jackson@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require xfont

SUMMARY="Korean TrueType fonts"
HOMEPAGE="http://kldp.net/projects/baekmuk"
DOWNLOADS="http://kldp.net/frs/download.php/1429/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_install() {
    insinto /usr/share/fonts/X11/${PN}/
    doins ${WORK}/ttf/*.ttf

    emagicdocs

    fix_fonts
}

pkg_postinst() {
    einfo "Upstream does not provide fontconfig .conf files."
}

