# Copyright 2013 Tod Jackson <tod.jackson@gmail.com>
# Distributed under the terms of the GNU General Public License v2

WORK="${WORKBASE}"

require sourceforge [ pn="${PN} v2005" project="vietunicode" suffix=zip ] xfont

SUMMARY="HAN NOM A and B TrueType fonts"
HOMEPAGE="http://vietunicode.sourceforge.net/fonts/fonts_hannom.html"

LICENCES="freedist"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_install() {
    insinto /usr/share/fonts/X11/${PN}/
    doins "${WORK}"/*.ttf
}

