sys-devel/envytools[~scm] [[
    author = [ Tod Jackson <tod.jackson@gmail.com> ]
    date = [ 02 Sep 2013 ]
    token = scm
    description = [ Mask scm exheres ]
]]

x11-dri/bbswitch[~scm] [[
    author = [ Tod Jackson <tod.jackson@gmail.com> ]
    date = [ 13 Aug 2013 ]
    token = scm
    description = [ Mask scm exheres ]
]]

x11-libs/libvdpau-va-gl[~scm] [[
    author = [ Tod Jackson <tod.jackson@gmail.com> ]
    date = [ 14 Aug 2013 ]
    token = scm
    description = [ Mask scm exheres ]
]]
