# Copyright 2013 Tod Jackson <tod.jackson@gmail.com>
# Distributed under the terms of the GNU General Public License v2

# Last checked 26 Nov 2013
# See http://github.com/Bumblebee-Project/bbswitch/pull/77 re: 3.13-rc1 build failure

require github [ user="Bumblebee-Project" ]

SUMMARY="Kernel module to toggle the discrete graphics card on nVidia Optimus laptops"
HOMEPAGE="http://github.com/Bumblebee-Project/bbswitch"
DOWNLOADS=""

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    suggestion:
        x11-dri/bumblebee [[
            description = [ automate the toggle process ]
            ]]
"

src_compile() {
    :
}

src_install() {
    emagicdocs

    insinto /usr/src/${PN}
    doins "${WORK}"/{Make*,*.c}
}

pkg_postinst() {
    elog "You need to run 'make' and 'make install' in '/usr/src/bbswitch' yourself."
}

