# Copyright 2013 Tod Jackson <tod.jackson@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require xorg

SUMMARY="Set X background or color"
HOMEPAGE="http://manpages.ubuntu.com/manpages/dapper/man1/hsetroot.1.html"
DOWNLOADS="ftp://ftp.netbsd.org/pub/pkgsrc/distfiles/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/imlib2[X]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )

src_configure() {
    export LDFLAGS+="$(pkg-config --libs x11)"
    default
}
