# Copyright 2013 Tod Jackson <tod.jackson@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

# Last checked 18 Aug 2013

require github [ user="i-rinat" ]

SUMMARY="VDPAU driver with OpenGL/VA-API backend"
HOMEPAGE="http://github.com/i-rinat/libvdpau-va-gl"
DOWNLOADS=""

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/cmake
    build+run:
        media/ffmpeg[va][vdpau]
        x11-dri/mesa
        x11-libs/libva
        x11-libs/libvdpau
"

src_test() {
    # TODO - seems to be broken pre-install
    :   
}

pkg_postinst() {
    einfo "You can use this library with the VDPAU_DRIVER=va_gl environment variable."
}

