# Copyright 2013 Tod Jackson <tod.jackson@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A Simple (or suckless) IRC Client in less than 250 lines of code"
HOMEPAGE="http://tools.suckless.org/sic"
DOWNLOADS="http://dl.suckless.org/tools/${PNV}.tar.gz"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
"

DEFAULT_SRC_PREPARE_PATCHES=("${FILES}"/16c1c2df60735bf2ea3e9f5f1c6a3a1e0dd9f7f3.patch )
DEFAULT_SRC_INSTALL_PARAMS=( PREFIX=/usr )

