# Copyright 2013 Tod Jackson <tod.jackson@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ pn="${PN}" project="${PN}" suffix=tar.gz ]

SUMMARY="GTK application launcher with history"
HOMEPAGE="http://sourceforge.net/projects/gmrun"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/popt
        x11-libs/gtk+:2[>=2.0.5]
"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}"/gcc43.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )

