# Copyright 2013 Tod Jackson <tod.jackson@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require xfont

FONT="ttf-tlwg"

SUMMARY="Thai TrueType fonts"
HOMEPAGE="http://linux.thai.net"
DOWNLOADS="ftp://linux.thai.net/pub/thailinux/software/thai-ttf/${PNV}.tar.xz"

LICENCES="GPL-2 GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_install() {
    insinto /usr/share/fonts/X11/${PN}/
    doins "${WORK}"/*.ttf

    if has_version 'media-libs/fontconfig[>=2.10.1]' ; then
        insinto /usr/share/fontconfig/conf.avail/
    else
        insinto /etc/fonts/conf.avail/
    fi

    doins ${WORK}/etc/fonts/conf.avail/*

    fix_fonts
}

