# Copyright 2013 Tod Jackson <tod.jackson@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Thai truetype fonts"
HOMEPAGE="http://linux.thai.net"
DOWNLOADS="ftp://linux.thai.net/pub/thailinux/software/thai-ttf/${PNV}.tar.xz"

LICENCES="GPL"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/fontconfig
"

src_install() {
    # We don't want the installation instructions
    #default

    insinto /usr/share/fonts/X11/${PN}/
    doins "${WORK}"/*.ttf
}
